name: Docker Image CI


on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]


jobs:

  build:

    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Set up QEMU
        id: qemu
        uses: docker/setup-qemu-action@v2
        with:
          image: tonistiigi/binfmt:latest
          platforms: all
      
      - name: Available platforms
        run: echo ${{ steps.qemu.outputs.platforms }}
      
      - name: Set up BuildX
        uses: docker/setup-buildx-action@v2
        id: buildx
        with:
          install: true
      - name: Login to docker hub
        uses: docker/login-action@v2.0.0
        if: github.event_name != 'pull_request'
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          
      - name: Extract metadata (tags, labels) for Docker
        uses: docker/metadata-action@v4.0.1
        id: meta
        with:
          images: atom63/qt-docker  
          
          
      - name: Build and push      
        uses: docker/build-push-action@v3.1.1
        with:  
          platforms: linux/arm/v7
          file: ./armv7a/buster/Dockerfile
          context: .
          push: ${{ github.event_name != 'pull_request' }}
          tags: atom63/qt-docker:linux-buster-armv7a
          labels: ${{ steps.meta.outputs.labels }}
